{
  "name": "toyyibpay-better-doc",
  "version": "0.2.1",
  "description": "ToyyibPay better documentation (Unofficial)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-redoc": "redoc-cli bundle ./src/toyyibpay-openapi/openapi.yml --output index.html",
    "build-swagger": "echo 'Should create Swagger kind documentation website'"
  },
  "keywords": [
    "toyyibpay"
  ],
  "author": "Fakhrullah Padzil (@fajarhac)",
  "license": "MIT",
  "dependencies": {
    "redoc-cli": "^0.10.2"
  }
}
